WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" WindowStyle="None" Closed="Window_Closed" Loaded="Window_Loaded" LostKeyboardFocus="Window_LostKeyboardFocus" GotFocus="Window_GotFocus">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="close" Height="20" Width="16" Margin="260 0 0 0" Background="Transparent" MouseDown="close_MouseDown">
            <Rectangle Height="1" Width="12" Margin="0 9">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="5" CenterY="1"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkGray" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="1" Width="12" Margin="0 -16 0 0" Fill="DarkGray">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45" CenterX="5" CenterY="1"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <StackPanel Name="TodoList"></StackPanel>
            </StackPanel>
            
        </ScrollViewer>

        <Grid Grid.Row="2" Background="LightSteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="LightCyan" BorderBrush="DodgerBlue" BorderThickness="2"  CornerRadius="10" Margin="10 10 0 10" MouseDown="Plusbtn_MouseDown">
                <Grid Grid.Column="0" Name="Plusbtn" >
                    <Rectangle Margin="8 16.5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DodgerBlue" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Margin="16.5 8">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DodgerBlue" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="SeaShell" BorderBrush="Tomato" BorderThickness="2"  CornerRadius="10" Margin="10 10 0 10" MouseDown="Minusbtn_MouseDown">
                <Grid  Name="Minusbtn" >
                    <Rectangle Margin="8 16.5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Tomato" />
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </Border>
            
            
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="12" Margin="130 6 20 5" Foreground="SteelBlue">總支出</TextBlock>
            <TextBlock Name="Money" Grid.Column="2" HorizontalAlignment="Right" FontSize="22" Margin="0 20 20 5" Foreground="MintCream">0</TextBlock>
        </Grid>
    </Grid>
</Window>
