WpfApp1/WpfApp1/MinusItem.xaml

<UserControl x:Class="WpfApp1.MinusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="30" Background="MistyRose">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent" >
            <TextBlock Name="date" Grid.Column="0" FontSize="14" FontFamily="Microsoft JhengHei" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="IndianRed">0 / 0</TextBlock>
        </Grid>

        <!-- 內容框 -->
        <TextBox x:Name="MItemNameTb" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Margin="10 0 0 0" BorderThickness="0" Background="Transparent" Foreground="Tomato">New Task</TextBox>

        <!--價格-->
        <TextBox x:Name="MPrice" Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" BorderThickness="0" Background="Transparent" Foreground="Firebrick" MaxLength="5" >0</TextBox>

    </Grid>
</UserControl>
